from openai_function_tokens import estimate_tokens
from openai import OpenAI
import json
from tqdm import tqdm
import time
from collections import defaultdict

summary = [
            "{\n\"fact\": [\"피고는 한국전력공사법에 의하여 설립된 공기업이다.\", \"원고들은 1957. 10. 1. 이후 출생자로 피고 소속 3직급 이상 근로자로 재직하였다.\", \"피고는 2009. 12. 30. 4직급 이하 직원들이자 피고 전직원 과반수 이상으로 구성된 B노동조합과 사이에 단체협약을 체결하였다.\", \"2010. 8. 10. 위 임금피크제 시행을 위하여 연봉 및 복리후생관리규정 등을 개정하였다.\", \"단체협약 제47조는 임금피크제를 선택할 경우 정년은 만 60세로 한다는 내용이다.\", \"임금피크제는 만 56세 이후로 적용되며, 연차별 임금은 다음과 같이 책정되었다.\", \"피고는 2011. 1. 14. 3직급 이상 직원들의 연차별 임금지급률에 관하여 아래와 같은 내용으로 연봉 및 복리후생관리규정 시행세칙을 개정하였다.\"],\n\"claim\": [],\n\"judgement\": []\n}",
            "{\n\"fact\": [\n\"피고는 2009년 취업규칙을 변경하였으며, 이에 따라 1952.1.1. 이후 태어난 직원의 정년을 만 60세로 연장하였음.\",\n\"피고는 일부 직원들에게서 B노조의 동의를 얻지 못하였거나, 3직급 이상의 직원들이 B노조의 동의 여부에 실질적으로 관여하지 않았음.\",\n\"B노조는 피고 소속 4직급 이하 직원들로 조직되어 있음.\",\n\"피고의 직급 체계상 4직급에서 3직급으로의 승진이 가능함.\",\n\"피고는 2014년 B노조와 합의하여 1957.10.1. 이후 출생한 직원의 정년을 만 60세로 연장하고, 임금피크제를 시행하였음.\",\n\"고령자고용법은 2013년 개정되어 모든 사업장에서 근로자의 정년을 60세 이상으로 정할 것을 의무화하였음.\"\n],\n\"claim\": [\n\"피고 일부 직원들은 위 취업규칙 변경 당시 B노조의 동의를 얻지 아니하였거나 3직급 이상 직원들이 B노조의 동의 여부에 실질적으로 관여하지 아니하였으므로 위 취업규칙 변경이 무효라고 주장\",\n\"이 사건 종전 임금피크제가 적용되어 감액된 임금 등의 지급을 구하는 소송을 제기\"\n],\n\"judgement\": [\n\"제1심 법원은 B노조는 장래 변경된 취업규칙의 적용이 예상되는 근로자 집단을 포함한 전체 근로자 과반수로 조직된 노동조합으로서 적법하게 동의권을 행사할 수 있다고 판단함 (서울중앙지방법원 2012. 6. 12. 선고 2011가합117247 판결).\",\n\"이와 같은 판단은 항소심과 상고심에서도 그대로 유지되었음. (서울고등법원  2013. 7. 12. 선고 2012나55091 판결,  대법원 2015. 12. 23. 선고 2013다209039 판결)\"\n]\n}\n",
            "{\n\"fact\": [],\n\"claim\": [\"이 사건 임금피크제는 합리적인 이유 없이 연령을 이유로 임금피크대상 근로자들을 차별하여 무효이므로, 이 사건 임금피크제에 따라 감액된 임금 및 이에 대한 지연손해금의 지급을 구한다.\", \"설령 이 사건 임금피크제가 유효하더라도, 3직급 이상 간부직원들의 임금지급률을 4직급 이하 일반직원과 다르게 정한 부분은 합리적인 이유 없이  3직급 이상 간부직원들을 차별하는 행위으로서 위법하므로, 임금피크제 기간 동안 일반직원에 비하여 추가로 감액된 임금 상당을 손해배상으로 구한다.\"],\n\"judgement\": [\"구 고령자고용법 제4조의4 제1항, 제4조의6 제1항, 제4조의7 제1항, 제24조 제1항, 제23조의3 제2항\", \"대법원 2022. 5. 26. 선고 2017다292343 판결\"]\n}",
            "{\n\"fact\": [\n\"고령자고용법에서 근로자의 정년을 60세 이상으로 정하도록 의무화하고, 임금체계 개편 등 필요한 조치를 하도록 규정\",\n\"고용보험법 시행령 제28조(임금피크제 지원금)에서 정년을 60세 이상으로 연장하는 사업주와 근로자에게 임금피크제 지원금을 지급\",\n\"고용노동부장관은 정년을 60세 이상으로 정한 사업 또는 사업장에서 55세 이후부터 임금을 감액하는 제도를 시행하는 경우 임금이 감소한 해당 근로자에게 지원금을 지급\"\n],\n\"claim\": [\n\"이 사건 임금피크제는 '합리적인 이유가 있는 연령차별'에 해당\"\n],\n\"judgement\": [\n\"고령자고용법, 고용보험법을 통해 정년 연장과 임금체계 개편 등 필요한 조치를 취하는 법적 근거가 마련되어 있다\",\n\"고령자 고용과 관련된 법령들이 임금피크제와 같은 임금체계 개편 조치를 예정하고 있어, 이 사건 임금피크제는 합리적인 이유가 있는 연령차별에 해당한다고 판단\"\n]\n}",
            "{\n\"fact\": [\"2015. 5. 7. 기획재정부는 모든 공공기관에 대하여 정년 연장에 따른 고령 근로자의 인건비 부담을 완화하고 청년 일자리를 창출하기 위하여 임금피크제를 도입할 것을 권고하였다.\", \"2015년 연말을 기준으로 피고를 비롯한 모든 공공기관이 기획재정부의 권고에 따라 임금피크제를 도입하였다.\", \"피고도 고령 근로자에 대한 인건비 부담을 완화하고 청년 일자리를 창출하기 위한 정부의 권고에 따라 이 사건 임금피크제를 도입하였다.\", \"B노조가 피고 소속 4직급 이하 직원들로 조직되었고, 피고 직급 체계상 4직급에서 3직급으로의 승진이 가능하다.\"],\n\"claim\": [\"임금피크제는 고령 근로자의 고용 유지 및 안정, 청년층의 새로운 일자리 창출 및 고령화 사회에 대응하기 위한 일환으로 도입된 것이며, 고령 근로자의 임금을 일부 축소하는 대신 정년을 연장 또는 보장하여 지속적인 경제활동을 보장하는 한편, 이로써 절감되는 재정을 신규 고용 창출에 제공한다.\", \"이 사건 임금피크제는 고령자에 대한 정년 보장을 목적으로 하면서 동시에 청년 일자리를 창출하기 위한 목적을 가지고 있다.\"],\n\"judgement\": [\"고령자고용법 제4조의5 제4호에서 정한 연령차별금지의 예외사유인 '고령자고용법이나 다른 법률에 따라 특정 연령집단의 고용 유지·촉진을 위한 지원조치를 하는 경우'에 해당한다.\", \"B노조는 장래 변경된 취업규칙의 적용이 예상되는 근로자 집단을 포함한 전체 근로자 과반수로 조직된 노동조합으로서 적법하게 동의권을 행사할 수 있다.\"]\n}",
            "{\n\"fact\": [\n\"이 사건 임금피크제는 3직급 이상 임금피크제 적용대상 직원들에게 종전 정년이 도래하기 1년 전인 만 57세부터 정년이 연장된 만 60세까지 3년의 기간 동안 직전 임금의 80%, 60%, 50%를 각 지급하는 내용\",\n\"종전 정년인 만 58세 이후에도 근로의 제공 및 임금 수령의 기회가 생겼다\",\n\"임금피크제 적용대상근로자들 중 일부는 고용보험법 시행령 제28조의2에서 정한 임금피크제 지원금 제도에 따라 고용노동부로부터 임금피크제 지원금을 교부받았다\",\n\"2019.10.경부터 임금피크제 적용대상 직원의 근무시간을 주 40시간에서 주 32시간으로 단축하는 내용의 장년기 단축근무제도를 시행했다\",\n\"원고들 중 130명의 근무시간이 단축되었다\",\n\"임금피크제 적용대상 직원에 대하여 전환 직전 임금을 기준으로 퇴직금을 중간정산 받을 수 있도록 하였고\",\n\"재취업지원을 위한 '행복미래설계 교육'을 실시하였으며, 평생교육원 과정, 정부기관 인력양성과정 등 사외교육과정도 지원하였다\"\n],\n\"claim\": [\n\"이 사건 임금피크제는 고령자고용법 개정에 따른 정년 연장의 합리적인 시행을 위해 도입된 조치로 정년 연장과 유기적 연관성을 갖는다\",\n\"원고들에게 유리한 정년 연장의 측면은 전혀 고려하지 않은 채 임금 감액만을 이유로 임금피크제가 원고들에게 일방적으로 불이익하다고 평가하는 것은 타당하지 않다\",\n\"정년연장에 연계하여 임금피크제가 실시되는 경우 정년연장 자체가 임금 삭감에 대응하는 가장 중요한 보상이고, 연장된 근로기간에 대하여 지급되는 임금이 감액된 인건비의 가장 중요한 사용처\",\n\"임금피크제 적용대상 근로자들에게 반드시 별도직군을 부여하거나 업무강도를 경감하여 줄 법적 의무가 발생한다고 볼 수는 없음\"\n],\n\"judgement\": []\n}",
            "{\n\"fact\": [\n\"원고들을 포함한 3직급 이상 간부직원의 경우 임금피크제 적용 1년차에는 임금피크제 적용 직전 기준연봉의 80%, 2년차에는 기준연봉의 60%, 3년차에는 기준연봉의50%를 지급받음\",\n\"4직급 이하 일반직원은 임금피크제 적용 1년차에는 임금피크제 적용 직전 기준연봉의 90%, 2년차에는 기준연봉의 70%, 3년차에는 기준연봉의 65%를 지급받음\",\n\"간부직원은 일반직원에 비하여 상대적으로 고액의 임금을 지급받고 있음\",\n\"B노조는 장래  변경된 취업규칙이 적용되는 근로자 집단을 포함한 전체 근로자 과반수로 조직된 노동조합으로서 간부직원과 일반직원의 임금감액률을 다르게 정한 이 사건 종전 임금피크제 및 이 사건 임금피크제 시행에 관하여 적법하게 동의\"\n],\n\"claim\": [\n\"원고들은 특히 4(나)직급 일반직원 중 간부직원으로 승진하지 않은 4(가)직급 일반직원과 비교하여 불리한 처우를 받았다고 주장\",\n\"원고들은 일반직원 중 4(가)직급 직원에 비하여 오히려 적은 임금을 지급받았다고 주장\",\n\"이러한 결과는 이 사건 임금피크제에서 임금감액률을 세부직급별이 아닌 간부직원과 일반직원으로만 나누어 정하였기 때문으로 보이는데 주장\"\n],\n\"judgement\": [\n\"대법원 2019.  3.  14. 선고 2015두46321 판결에 따르면, 근로자를 임금 및 그 밖의 근로조건에서 합리적인 이유 없이 불리하게 처우하는 것은 원칙적으로 허용되지 않음\",\n\"법이 정한 집단적 동의 절차를 거쳐 변경된 취업규칙이 일부 근로자에게 불리하다는 사정만으로는 변경된 취업규칙이 사회통념에 반하여 위법하다고 판단할 수 없음\",\n\"간부직원과 일반직원의 임금감액률에 차등을 둔 이유가 현저히 합리성이 결여되어 있다고 보기 어렵다\"\n]\n}",
            "{\n\"fact\": [],\n\"claim\": [\"원고들의 주위적 및 예비적 청구\"],\n\"judgement\": [\"이유 없어 이를 기각\"]\n}"
        ]

test = {'fact'}
merged_dict = defaultdict(list)
temp = {}
for i, sum in enumerate(summary):
    if not temp:
        temp = json.loads(sum)
    for d in [temp, json.loads(sum)]:
        for key, value in d.items():
            merged_dict[key].extend(value)

print('a')
def gpt4(content):
    client = OpenAI(
        # api_key=os.environ.get("OPENAI_API_KEY"),
        api_key=api_key,
    )

    chat_completion = client.chat.completions.create(
        messages=[
            {
                "role": "user",
                "content": content,
            }
        ],
        model="gpt-4",
    )
    return chat_completion.choices[0].message.content

promptEngine = """위의 내용을 아래와 같은 json 형식으로 요약해줘

{
fact: #사실과 관련된 내용이 없으면 공란, list,
claim: #주장과 관련된 내용이 없으면 공란, list,
judgement: #법률명과 판례명 반드시 명시, 판단과 관련된 내용이 없으면 제외, list
}
"""
api_key = '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'
limitNum = 1000

with open(r'D:\판례학습데이터\임금\rawJson\임금_지방법원_민사_원고패_최근3년.json', 'r', encoding='utf-8') as file:
    datas = json.load(file)
    results = []
    for data in tqdm(datas[:5], desc="Processing", unit="data"):
        result = {
            'url': data['url']
        }
        tokenNum = 0
        output = ''
        content = ''
        temp = []
        for reasons in data['reason']:
            for reason in reasons:
                content += reason
            if content:
                concatContent = content + '\n' + promptEngine
                messages = [
                        {"role": "user", "content": concatContent}
                    ]
                tokenNum = estimate_tokens(messages, functions=None, function_call=None) - 7
                if tokenNum > limitNum:
                    output = gpt4(concatContent)
                    temp.append(output)
                    print(output)
                    content = ''
        if content:
            concatContent = content + '\n' + promptEngine
            output = gpt4(concatContent)
            temp.append(output)
            content = ''
        result['summary'] = temp
        time.sleep(1)
        results.append(result)

with open('D:\판례학습데이터\임금\summary\임금_지방법원_민사_원고패_최근3년_sum.json', "w", encoding="utf-8") as file:
    json.dump(results, file, ensure_ascii=False, indent=4)
